int * ptrTest;
int **** bigPtrTest;
double a = 1 + 2.12 * (-3f * 1);
float b = -22f * a;
unsigned int c = 22;
long long int d = 33;
long long d2 = 2;
float e = 11f;
double f = 22f;
long double g = 333f;
int a2;
unsigned long long;
unsigned long int;
int errorRecoveryTest = 22;
int errorRecoveryTest2;
a2 = c = 2;
a + b = c;
int b2 = c--;
int c2 = ++b2;

//really heavy error test
asd = asd g n2 4% # % 22%&^& & + && ** &()?;
int 22badNameTest = 33;

//block test
{
    int c = 34;
    int secondVarTest = 23;
    int thirdVarTest = 43;
    
    {
        int blockInBlockTest = 234;
    }
}

//bad block test
{
    int bbtest1 = 11;
    int bbtest2 = 22;
}

//TODO: fix commentsRemover, this whole line is commented out instead of leaving
//  1 + 2.12 * (-3f * 1)
//
/*double a =*/ 1 + 2.12 * (-3f * 1)//;
/*bool b = a <= 2.0;
char* strtest = "test\"string\"";*/

int whatHappens(int paramTest1, char * paramTest2)
{
    //block test
    int b = 3;
    {
        int a = 0;
    }
    
    //what happens again?
    if (a == 22)
    {
        int a55 = 33;
    }
    else if (a == 34)
    {
        int b55 = 35;
    }
    else
    {
        int c55 = 36;
    }
    
    if (a == 33)
    {
        
    }
    else if (a == 34)
    {
        
    }
    else
    {
        int elseblock = 0;
    }
}

class test
{
    int test_a;
    
    int classWhatHappens(int a)
    {
        int test_b = 22 + a;
        
        //"this" test
        return test_b + this->test_a;
    }
}

class test2
{
    test test1;
}