package oxyc.lang;
import c.stdint.h;

class Object
{
    int64_t typeID;
    Object* parent;

    bool instanceOf(int64_t otherClassTypeID)
    {   
        // handles Object's typeID since the parent will be null
        if (otherClassTypeID == this->typeID)
        {
            return true;
        }
        
        Object* curParent = this->parent;
        while (curParent != null)
        {
            if (curParent->typeID == otherClassTypeID)
            {
                return true;
            }
            
            curParent = curParent->parent;
        }
        
        return false;
    }
    
    int64_t typeID()
    {
        return this->typeID;
    }
}